#-*-conf-*-

[default]
data_dir = ~/opt/var/garmdown
# location of activities (TCX) files
activities_dir = ${data_dir}/activities
# where the sqlite database is stored
db_file = ${data_dir}/db/activities.sqlite
# the directory to make SQLite file backups of the database
db_backup_dir = ${data_dir}/db/backup
# where to copy to-be-imported files
import_dir = ~/Desktop/to-import

[login]
# used to log into the web site
username = <your garmin user name>
password = <your garmin password>

[download]
# how large the batch for each invocation
activity_chunk_size = 50
# default upper limit on number of activities to download (higher number for
# intial download of all activities, which is assumed to be less than 100
# thousand with this configuration, which if you completed 3 works every day
# would be 91 years :)
activity_num = 100000
# default number TCX files to download
tcx_chunk_size = 100

[google_sheets]
# google sheets API key
# https://developers.google.com/api-client-library/python/start/get_started
google_cred_file = ~/opt/etc/google-creds.json
# cache token data on the file system (created on first run)
token_file = ${default:data_dir}/token.json
# long ID found in the URL when browsing to the spreadsheet in google docs
sheet_id = <your google sheet ID>
# number of rows we can for empty entries
maxdays = 365
# first row in the sheet
row_offset = 3
# date column (needs to be in mm/dd/yyyy format)
# cell range where the data is in the format <sheet name (bottom left tab)>!<column letter><row number>
date_cell_range = Training!B${row_offset}:B${maxdays}
# completed data cell range (same as date_cell_range)
completed_cell_range_format = Training!G{}:J{}

[backup]
# number of days between backups of the activities SQLite database
days = 14
